Call Graph Tree
============================================================

📄  (in:0 out:20)
├── 📄 LOGGER (in:1 out:0)
├── 📄 CONFIG-UTIL (in:1 out:0)
├── 📄 FILE-MANAGER (in:1 out:0)
├── 📄 CALC-ENGINE (in:1 out:0)
├── 📄 OVERDRAFT-PROCESSOR (in:1 out:0)
├── 📄 CUST-VERIFY (in:1 out:0)
├── 📄 DB-MANAGER (in:1 out:0)
├── 📄 INITIALIZE-SYSTEM (in:1 out:0)
├── 📄 CLEANUP-SYSTEM (in:1 out:0)
├── 📄 LOAD-CONFIG (in:1 out:0)
├── 📄 OPEN-FILES (in:1 out:0)
├── 📄 READ-ACCOUNT (in:1 out:0)
├── 📄 VALIDATE-ACCOUNT (in:1 out:0)
├── 📄 UPDATE-ACCOUNT (in:1 out:0)
├── 📄 WRITE-AUDIT (in:1 out:0)
├── 📄 CHECK-ACCOUNT-TYPE (in:1 out:0)
├── 📄 CHECK-BALANCE (in:1 out:0)
├── 📄 VERIFY-CUSTOMER (in:1 out:0)
├── 📄 HANDLE-OVERDRAFT (in:1 out:0)
└── 📄 CLOSE-FILES (in:1 out:0)

Symbols: 📦=Program, 📑=Section, 📄=Paragraph
